<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> Revolt Motors </title> 

   <!-- Linking Navigation and Footer -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="extra.css"> -->

    <!-- Footer Stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- About file content style sheet -->
    <link rel="stylesheet" href="terms&con.css">

    <!-- For Responsive Navigation bar -->
    <script src="main.js"></script>
   </head>
<body>

  <!-- Navigation Bar content -->
  <section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a href="index.html">
          <img src="assets/revolt-fb-removebg-preview.png" class="logo1">
        </a>
      </div>
      <nav>
        <div class="nav-mobile">
          <a id="nav-toggle" href="#!"><span></span></a>
        </div>
        <ul class="nav-list">
          <!-- Setting the links to #! will ensure that no action takes place on click. -->
          <li><a href="test-ride.html">Test Ride</a></li>
          <li><a href="book_now.html">Book Now</a></li>
          <!-- <li><a href="#!">Shop</a>
            <ul class="nav-dropdown">
              <li><a href="upgrade.html">Upgrade Option</a></li>
            </ul>
          </li> -->
          <li><a href="charging.html">Charging</a></li>
          <li><a href="intelligence.html">Intelligence</a></li>
          <!-- <li><a href="#!">Media</a></li> -->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- body content start here -->
  <div class="content">
    <h1>Privacy Policy for Revolt Motors</h1>

    <p>
      This is the Privacy Policy for Revolt Motors, accessible from https://www.revoltmotors.com
    </p>

    <h2>What Are Cookies</h2>
    <p>
      As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also guide how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.
    </p>

    <p>
      For more general information on cookies see the relatedweb article on Cookies.
    </p>

    <h2>How We Use Cookies</h2>

    <p>
      We use cookies for a variety of reasons detailed below. Unfortunately, in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
    </p>
    
    <h2>Disabling Cookies</h2>

    <p>
      You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.
    </p>

    <h2>The Cookies We Set</h2>

    <ol>
      <li>Account related cookies</li>
      <br>
      <p>
        If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.
      </p>

      <li>Email newsletters related cookies</li>
      <br>
      <p>
        This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.
      </p>
      <!-- <br> -->
      <li>Orders processing related cookies</li>
      <br>
      <p>
        This site offers e-commerce or payment facilities and some cookies are essential to ensure that your order is remembered between pages so that we can process it properly.
      </p>
      <!-- <br> -->
      <li>Forms related cookies</li>
      <br>
      <p>
        When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.
      </p>
      <!-- <br> -->
      <li>Site preferences cookies</li>
      <br>
      <p>
        In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.
      </p>
    </ol>

    <h2>Third Party Cookies</h2>

    <p>
      In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.
    </p>

    <ol>
      <li>
        This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.
      </li>
      <br>
      <li>
        From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features, these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.
      </li>
      <br>
      <li>
        As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.
      </li>
      <br>
      <li>
        Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow our affiliate partners to provide any bonus that they may provide you for making a purchase.
      </li>
      <br>
      <li>
        We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work, the social media sites will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
      </li>
    </ol>

    <br>
    <h2>Information We Collect</h2>

    <p>
      In order to provide you better experience and better function usability on site, you would require to provide your basic details with us.Thesedetails will be protected,but in some cases,may be shared with authorised service providers for functions like storage and processing payments. Please ensure that the details provided by youare accurate and up to date.
    </p>

    <p>
      Depending upon the activity you wish to carry out on the Site, the information provided to Us shall be identified either as mandatory or voluntary. An activity which requires information to be mandatorily provided shall not be engaged if You abstain from providing such information.
    </p>

    <p>
      This includes the information that can be used to uniquely identify or contact You. In order to avail the services provided by Us, We may collect a variety of Personal Information, including but not limited to, Your name, postal address, phone number, email address, contact preferences, etc. The term “Account” as referred to in this Privacy Policy shall mean and include the Account held by the User with Company (administered by a password) for using the services as provided by Company.
    </p>

    <p>
      The Personal Information is collected from You in a voluntary fashion when You provide your credentials on the Site managed by Us.
    </p>

    <p>
      You are required to ensure that Your contact information and preferences are accurate, complete and up to date by logging into Your Account.
    </p>

    <p>
      Your Personal Information will be kept confidential, secured and used to support Your relationship with Company and further to clarify any discrepancies which may arise on Your part on placing of an order or request, and other related facilities provided by Company.
    </p>

    <p>
      By using this Site and services provided on the Site, You agree and You also acknowledge that with respect to certain activities, the collection, transfer, storage and processing of Your information may be undertaken by trusted third party vendors or agents of Company such as credit card processors, web hosting providers, communication services, and web analytic providers etc.,, to help facilitate Us in providing certain functions.
    </p>

    <p>
      Non-Personal Information is any information that does not reveal Your specific identity, such as, browser information, information collected through Cookies (defined below), pixel tags and other technologies, demographic information, etc. As is true with most websites, Our Site gathers some information automatically when You visit the URL of the Site and stores it in log files. When You use the Site and the services provided, We may collect certain information about Your browser to facilitate, evaluate and verify Your use of the Site, and the products and the services available on the Site. This information is generally collected in aggregate form, without identifying any user individually.
    </p>
    <br>

    <h2>Information We Share</h2>
    <p>
      We will only disclose your personal information if required by the authorities, or to protect and improve our Operations or with certain affiliates who provide services like data security, customer service and more.
    </p>

    <p>
      Company may disclose any information provided by You on the Site as may be deemed to be necessary or appropriate: (a) under applicable law, including laws outside Your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities including public and government authorities outside Your country of residence; (d) to enforce Our Terms of Use; (e) to protect Our operations or those of any of Our affiliates; (f) to protect Our rights under law including but not limited to privacy, safety or property, and/or that of Our affiliates; and (g) to allow Us to pursue available remedies or limit the damages that We may sustain.
    </p>

    <p>
      We may share Personal Information with other corporate entities and affiliates to:
    </p>

    <p>
      Help detect and prevent identity theft, fraud and other potentially illegal acts;
    </p>
    <br>

    <h2>Change in Privacy Policy</h2>
    <p>
      Company may update this privacy policy at any time, with or without advance notice. In the event there are significant changes in the way Company treats User's personally identifiable information. Unless stated otherwise, Company’s current privacy policy applies to all information that Company has about Users and their account. Notwithstanding the above, Company shall not be required to notify the Users of any changes made to the privacy policy.
    </p>
    <br>

    <h2>Disclaimer</h2>
    <p>
      Don’t accept the policy if you disagree with how we will use your personal data.
    </p>

    <p>
      Company shall not be liable for any loss or damage sustained by reason of any disclosure, if at all required or occurred, of any information concerning the user's account and/or their verification process and particulars nor for any error, omission, or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of any legal process. The terms in this policy may be changed / altered / modified by Company at any time. Company is free to offer its services to any client/prospective client without restriction.
    </p>

    <p>
      By registering or by using this Site, you explicitly accept, without limitation or qualification, the collection, use and transfer of the Personal Information provided by you in the manner described in this Privacy Policy.
    </p>

    <p>
      Please read this Privacy Policy carefully as it affects your rights and liabilities under law. If you do not accept the Privacy Policy stated herein or disagree with the way we collect and process personal information collected on the Site, please do not use it.
    </p>

    <p>
      However if you are looking for more information then you can contact us through one of our preferred contact methods:
    </p>

    <p>Email:- contact@revoltmotors.com</p>
  </div>
  

  <!-- Footer Content -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Motorcycles</h4>
          <ul>
            <li><a href="#">RV400</a></li>
            <li><a href="#">RV400 BRZ</a></li>
            <!-- <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li> -->
          </ul>
        </div>
        <div class="footer-col">
          <h4>Revolt</h4>
          <ul>
            <li><a href="about_us.html">Our Story</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="mailto:egaadioffice@gmail.com">egaadioffice@gmail.com</a></li>
            <!-- <li><a href="#">Become a Dealer</a></li> -->
            <!-- <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li> -->
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="terms&con.html">Terms & Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="caution-notice.html">Caution Notice</a></li>
            <li><a href="eula.html">EULAs</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <p style="text-align: center; color: white; margin-top: 15px;">
        All information is subject to specific conditions | Copyright © 2023 Revolt Intellicorp Private Limited. All right reserved.
      </p>
    </div>
 </footer>

</body>
</html>